NEXT_PUBLIC_API_KEY=AIzaSyBaqa80H7IjqYgdIjVtvY8WneBapjQTGVo
NEXT_PUBLIC_AUTH_DOMAIN=foody-main.firebaseapp.com
NEXT_PUBLIC_DB_URL=https://foody-main-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=foody-main
NEXT_PUBLIC_STORAGE_BUDGET=foody-main.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=234814746269
NEXT_PUBLIC_APP_ID=1:234814746269:web:3ad8b774b45efd004e2e74